<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bgnewdownload">


        <RelativeLayout
            android:id="@+id/relative_OkBookDownCompButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_textContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ok" />


        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>