<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/subscribe_alert">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="120dp">
            <ImageView
                android:id="@+id/img_yesbutton"
                android:layout_width="90dp"
                android:layout_height="55dp"
                app:srcCompat="@drawable/secondyes" />
            <ImageView
                android:id="@+id/img_cancelbutton"
                android:layout_width="90dp"
                android:layout_height="55dp"
                app:srcCompat="@drawable/cancel" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>