# torongo_app_production_english

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.properties  release-keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/monnfamily/enlibraryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Page  pageAudioDuration.json
app/src/main/assets/free_book/: pageText10.txt  pageText11.txt  pageText12.txt  pageText13.txt  pageText14.txt  pageText2.txt  pageText3.txt  pageText4.txt  pageText5.txt  pageText6.txt  pageText7.txt  pageText8.txt  pageText9.txt
app/src/main/java/com/monnfamily/enlibraryapp/Activity/: LibraryViewActivity.java  OpenBookActivity.java  PageActivity.java  PageActivity.java.backup  PrivacyActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/monnfamily/enlibraryapp/Adapter/: BookAdapter.java  CastAdapter.java  CategoryAdapter.java
app/src/main/java/com/monnfamily/enlibraryapp/Constants/: Constant.java
app/src/main/java/com/monnfamily/enlibraryapp/Contentful/: Book.java  Cast.java  Category.java  ContentfulClient.java  ContentfulSpaceLink.java  MakeAppFree.java  Page.java
app/src/main/java/com/monnfamily/enlibraryapp/Fragment/: CastFragment.java  FavoraiteFragment.java  HomeFragment.java  SearchFragment.java  SubscribeFragment.java
app/src/main/java/com/monnfamily/enlibraryapp/Model/: CategoryModel.java  DownloadModel.java  DummyCastModel.java  DummyCategoryModel.java
app/src/main/java/com/monnfamily/enlibraryapp/Utils/: App.java  AppManager.java  DownloadBookPages.java  DownloadContentManager.java  DownloadPageService.java  FragmentName.java  InternetCheck.java  LinkUtilities.java  MyDownloaderAsyncTask.java  PurchaseHelper.java  ReadOutTextAnimation.java  ScreenshotType.java  ScreenshotUtils.java  SoundManager.java  WaitingInterface.java
app/src/main/res/drawable/: bct_get_bg.xml  bct_open_bg.xml  bg_cat_selected_name.xml  bg_cat_unselected_name.xml  bg_radio_button.xml  edittext.xml  fake_progress_bar.xml  progressbar_background.xml  tab_unselected_bg.xml
app/src/main/res/drawable-hdpi/: popuptext_bg.xml
app/src/main/res/drawable-xlarge/: bg_radio_button.xml
app/src/main/res/layout/: activity_library_view.xml  activity_open_book.xml  activity_page.xml  activity_privacy.xml  activity_setting.xml  activity_splash.xml  book_card_item.xml  cast_item_layout.xml  category_item_layout.xml  fragment_cast.xml  fragment_favoraite.xml  fragment_home.xml  fragment_search.xml  fragment_subscribe.xml  popup_bookdownload_complete.xml  popup_network_error.xml  popup_noresult_found.xml  popup_please_wait.xml  popup_subscribe_alert.xml
app/src/main/res/layout-large/: activity_library_view.xml  activity_open_book.xml  activity_page.xml  activity_privacy.xml  activity_setting.xml  activity_splash.xml  book_card_item.xml  category_item_layout.xml  exit_dialog_view.xml  fragment_favoraite.xml  fragment_home.xml  fragment_search.xml  fragment_subscribe.xml  popup_book_complete.xml  popup_bookdownload_complete.xml  popup_cancel_subscription.xml  popup_network_error.xml  popup_new_subscription.xml  popup_newbook_download.xml  popup_noresult_found.xml  popup_please_wait.xml  popup_remove_from_fav.xml  popup_share_book_page.xml  popup_subscribe_alert.xml
app/src/main/res/layout-normal/: activity_library_view.xml  activity_open_book.xml  activity_page.xml  activity_setting.xml  activity_splash.xml  book_card_item.xml  category_item_layout.xml  exit_dialog_view.xml  fragment_cast.xml  fragment_favoraite.xml  fragment_home.xml  fragment_search.xml  fragment_subscribe.xml  popup_book_complete.xml  popup_bookdownload_complete.xml  popup_cancel_subscription.xml  popup_network_error.xml  popup_new_subscription.xml  popup_newbook_download.xml  popup_noresult_found.xml  popup_please_wait.xml  popup_remove_from_fav.xml  popup_share_book_page.xml  popup_subscribe_alert.xml
app/src/main/res/layout-normal-v21/: fragment_subscribe.xml
app/src/main/res/layout-xlarge/: activity_library_view.xml  activity_open_book.xml  activity_page.xml  activity_setting.xml  activity_splash.xml  book_card_item.xml  cast_item_layout.xml  category_item_layout.xml  exit_dialog_view.xml  fragment_cast.xml  fragment_favoraite.xml  fragment_home.xml  fragment_search.xml  fragment_subscribe.xml  popup_book_complete.xml  popup_bookdownload_complete.xml  popup_cancel_subscription.xml  popup_network_error.xml  popup_new_subscription.xml  popup_newbook_download.xml  popup_noresult_found.xml  popup_please_wait.xml  popup_remove_from_fav.xml  popup_share_book_page.xml  popup_subscribe_alert.xml
app/src/main/res/menu/: action_bar_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  tab_home_background.xml
app/src/test/java/com/monnfamily/enlibraryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
