plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
}

android {
    // Load keystore properties
    def keystorePropertiesFile = rootProject.file("app/keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    namespace 'com.monnfamily.enlibraryapp'
    
    buildFeatures {
        buildConfig true
    }
    
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
    
    compileSdk 35
    
    defaultConfig {
        applicationId "com.brimai.lovelandkids"
        minSdk 21
        targetSdk 35
        versionCode 45
        versionName "1.0.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //ButterKnife for binding to variable
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Design Library (For Bottom tab)
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Subscribe Billing
    implementation 'com.android.billingclient:billing:6.0.1'

    //Contentful
    implementation 'com.contentful.java:java-sdk:7.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    //Vault DB
    annotationProcessor 'com.contentful.vault:compiler:3.2.5'
    annotationProcessor 'com.contentful.vault:core:3.2.5'
    implementation 'com.contentful.vault:core:3.2.5'

    //RecyclerView Library
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Picasso For Viewing image
    implementation 'com.squareup.picasso:picasso:2.8'

    //ShimmerView
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.android.volley:volley:1.2.1'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
}




