apply plugin: 'com.android.application'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.monnfamily.enlibraryapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 44
        versionName "1.0.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //ButterKnife for binding to variable
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //Design Library (For Bottom tab)
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Subscribe Billing
    implementation 'com.android.billingclient:billing:2.0.3'

    //Contentful
    implementation 'com.contentful.java:java-sdk:10.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Vault DB
    annotationProcessor 'com.contentful.vault:compiler:3.2.1'
    annotationProcessor 'com.contentful.vault:core:3.2.1'
    implementation 'com.contentful.vault:core:3.2.1'


    //RecyclerView Library
    def recyclerview_version = "1.0.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Picasso For Viewing image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //ShimmerView
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.android.volley:volley:1.1.1'
    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

//    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'


}
apply plugin: 'checkstyle'
