<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/popupunsyb">

        <TextView
            android:id="@+id/txt_ScribHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/please_subscribe_ex"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            android:layout_marginTop="7dp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/txt_ScribContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_ScribHead"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="@string/subsubtext"
            android:layout_centerInParent="true"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/img_subscribe_Continue"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_below="@+id/txt_ScribContent"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bct_open_bg"
            android:textColor="@color/white"
            android:text="@string/conti"
            android:textAllCaps="true"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/img_subscribe_Cancel"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_below="@+id/txt_ScribContent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bct_open_bg"
            android:textColor="@color/white"
            android:text="@string/not_now"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:textSize="@dimen/text_medium"  />
    </RelativeLayout>

</LinearLayout>